# elegent

./: et --hard commit_id
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  User.java
app/src/main/java/com/example/myapplication/adapter/: BubbleAdapter.java
app/src/main/java/com/example/myapplication/database/: UserDBHelper.java
app/src/main/java/com/example/myapplication/entity/: User.java  UserManager.java
app/src/main/java/com/example/myapplication/util/: CommunityActivity.java  CommunityFragment.java  FirstLoginActivity.java  ForgetPasswordActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SelectFieldActivity.java
app/src/main/java/com/example/myapplication/util/ui/GLSurface/: BubbleRenderer.java  CustomGLSurfaceView.java
app/src/main/java/com/example/myapplication/util/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/util/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/util/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/animator/: bubble_floating.xml
app/src/main/res/drawable/: bubble_selector.xml  button_round_selector.xml  gradient_background.xml  gradient_background_select_field.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_community.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_select_field.xml  first_login_set_domains.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_bubble_choice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
