[33m86c72d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 1
[33m79650ed[m 1
[33maf1726b[m hhh
[33m823f30b[m Merge remote-tracking branch 'origin/main'
[33mc582d24[m hhh
[33m59022f1[m 111
[33m85bf941[m hhh
[33m6fd1ac2[m Merge remote-tracking branch 'origin/main'
[33m75183da[m hhhh
[33m8e23878[m hhhh
[33m4c611bd[m Git-test DDD
[33m6931da1[m TestDDD
[33m2fd7663[m TestDDD
[33m5e27588[m hhhh
[33m1ff6059[m hhhh
[33m4de9f49[m Initial commit
